# NameVirtualHost *:80

<VirtualHost *:80>
	ServerName web.site
	ServerAlias www.web.site
	Redirect permanent "/" "https://web.site/"
	<If "%{HTTP_HOST} == 'www.web.site'">
		Redirect permanent "/" "https://web.site/"
	</If>
</VirtualHost>

# NameVirtualHost *:443

<VirtualHost *:443>
    ServerName web.site
    ServerAlias www.web.site
	DocumentRoot "/path/to/frontend/web/"
	
	<If "%{HTTP_HOST} == 'www.web.site'">
		Redirect permanent "/" "https://web.site/"
	</If>
  
    <Directory "/path/to/frontend/web/">
		# use mod_rewrite for pretty URL support
		RewriteEngine on
		
		# If a directory or a file exists, use the request directly
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		# Otherwise forward the request to index.php
		RewriteRule . index.php

		# use index.php as index file
		DirectoryIndex index.php
		
		# ...other settings...
		# Apache 2.4
		Require all granted
		
		## Apache 2.2
		Order allow,deny
		Allow from all
    </Directory>

  SSLEngine on
	SSLCertificateFile /path/to/cert
	SSLCertificateKeyFile /path/to/key
</VirtualHost>

# NameVirtualHost *:80

<VirtualHost *:80>
	ServerName dev.web.site
	Redirect permanent "/" "https://dev.web.site/"
</VirtualHost>

# NameVirtualHost *:443

<VirtualHost *:443>
    ServerName dev.web.site
	DocumentRoot "/path/to/frontend/web/"
  
    <Directory "/path/to/frontend/web/">
		# use mod_rewrite for pretty URL support
		RewriteEngine on
		
		# If a directory or a file exists, use the request directly
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		# Otherwise forward the request to index.php
		RewriteRule . index.php

		# use index.php as index file
		DirectoryIndex index.php
		
		# ...other settings...
		# Apache 2.4
		Require all granted
		
		## Apache 2.2
		Order allow,deny
		Allow from all
    </Directory>

  SSLEngine on
	SSLCertificateFile /path/to/cert
	SSLCertificateKeyFile /path/to/key
</VirtualHost>
